# Define ENV variables for development environment
DIARY_DATABASE_URL="postgres://rosa:rosa@localhost:5432/rosa"
WEB_SESSIONS_SECRET="1cbfecfc33a66f310b024f883c9a112691730511ff98fc608efaf2e6b73053ec"
